# api-core

./: .codeclimate.yml  Jenkinsfile-complete.groovy  Jenkinsfile-pull-request.groovy  README.md  build.gradle  settings.gradle
api-core-abac/: README.md  (+1 more)
api-core-cms/api-core-cms-interfaces/: build.gradle
api-core-cms/api-core-cms-interfaces/src/main/java/gov/ca/cwds/rest/api/domain/cms/: SystemCode.java  SystemMeta.java
api-core-cms/api-core-cms-interfaces/src/test/java/gov/ca/cwds/rest/api/domain/cms/: SystemCodeTest.java  SystemMetaTest.java
api-core-common/: build.gradle
api-core-common/src/main/java/gov/ca/cwds/: ObjectMapperUtils.java
api-core-common/src/main/java/gov/ca/cwds/data/: CaresStackUtils.java
api-core-common/src/main/java/gov/ca/cwds/rest/exception/: IssueDetails.java
api-core-common/src/main/java/gov/ca/cwds/tracelog/: CaresESQueryParser.java  CaresHibernateTraceLogFilter.java  CaresHibernateTraceLogFilterImpl.java  CaresSearchQueryParser.java  CaresTraceLogAction.java  CaresTraceLogFilter.java  CaresTraceLogService.java  CaresTraceLogServiceImpl.java  DelegateTraceLogSearchQueryDao.java  HibernateTraceLogFilter.java  SimpleTraceLogRecordAccessDao.java  SimpleTraceLogRequestContext.java  SimpleTraceLogSearchQueryDao.java  SimpleTraceLogService.java  TraceLogFilter.java  TraceLogRecordAccessDao.java  TraceLogRequestContext.java  TraceLogSearchQueryDao.java  TraceLogService.java  TraceLogServiceAsync.java  TraceLogServiceAsyncImpl.java  TraceLogServiceImpl.java
api-core-common/src/main/java/gov/ca/cwds/tracelog/async/: TraceLogAccessEntry.java  TraceLogEntry.java  TraceLogQueueConsumer.java  TraceLogSearchEntry.java  TraceLogServiceAsync.java  TraceLogTimerTask.java
api-core-common/src/main/java/gov/ca/cwds/tracelog/core/: TraceLogFilter.java  TraceLogRecordAccessDao.java  TraceLogRequestContext.java  TraceLogSearchQueryDao.java  TraceLogService.java
api-core-common/src/main/java/gov/ca/cwds/tracelog/delegate/: DelegateTraceLogRecordAccessDao.java  DelegateTraceLogSearchQueryDao.java
api-core-common/src/main/java/gov/ca/cwds/tracelog/elastic/: CaresSearchQueryParser.java
api-core-common/src/main/java/gov/ca/cwds/tracelog/simple/: SimpleTraceLogRecordAccessDao.java  SimpleTraceLogRequestContext.java  SimpleTraceLogSearchQueryDao.java  SimpleTraceLogService.java
api-core-common/src/test/java/gov/ca/cwds/data/persistence/cms/: CmsKeyIdGeneratorTest.java
api-core-common/src/test/java/gov/ca/cwds/tracelog/: CaresESQueryParserTest.java  CaresSearchQueryParserTest.java  TestEntity.java  TestEntity2.java  TestTraceLogRecordAccessDao.java  TestTraceLogSearchQueryDao.java  TraceLogServiceAsyncTest.java
api-core-common/src/test/java/gov/ca/cwds/tracelog/async/: TraceLogServiceAsyncTest.java
api-core-es/api-core-es-interfaces/: build.gradle
api-core-es/api-core-es-interfaces/src/main/java/gov/ca/cwds/data/es/: ElasticSearchLegacyDescriptor.java  ElasticSearchPerson.java  ElasticSearchQuery.java
api-core-es/api-core-es-interfaces/src/test/java/gov/ca/cwds/data/es/: ElasticSearchPersonCsecTest.java  ElasticSearchPersonNameSuffixTest.java  ElasticSearchPersonRelationshipTest.java  ElasticSearchPersonTest.java
(+109 files in other folders)
